# StrokeApp

./: .gitignore  contributors.txt  settings.gradle
.github/workflows/: test.yml
app/: NOTICE  proguard-rules.pro
app/src/androidTest/java/de/udduk/stroke_coach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udduk/stroke_coach/: DrawTextView.java  MainActivity.java
app/src/main/java/udduk/stroke_coach/settings/: LicenseActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_stop.xml  fragment_stroke.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preference.xml  preference_advertising.xml
gradle/wrapper/: gradle-wrapper.properties
strokeapp/: .gitignore  build.gradle  local.properties  proguard-rules.pro
strokeapp/src/main/: AndroidManifest.xml
strokeapp/src/main/assets/html/: license.html
strokeapp/src/main/java/udduk/stroke_coach/: DrawTextView.java  MainActivity.java  StopFragment.java  StrokeFragment.java
strokeapp/src/main/java/udduk/stroke_coach/settings/: AdinfoActivity.java  LicenseActivity.java  SettingsActivity.java  SettingsFragment.java
strokeapp/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  fragment_stop.xml  fragment_stroke.xml
strokeapp/src/main/res/menu/: menu_stop.xml  menu_stroke.xml
strokeapp/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
strokeapp/src/main/res/values-de/: strings.xml
strokeapp/src/main/res/values-w820dp/: dimens.xml
strokeapp/src/main/res/xml/: preference.xml  preference_advertising.xml
